<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="childButton">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
    </style>

    <style name="childPicture">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
    </style>


</resources>