<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/kidPicture"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/childName"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:layout_toRightOf="@id/kidPicture"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dailyHours"
            android:textSize="16sp"
            android:layout_toRightOf="@id/kidPicture"
            android:layout_below="@id/childName"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupButton"
            android:textSize="16sp"
            android:background="@drawable/kindiebutton"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:minHeight="35dip"
            android:text="jkhkjh"
            android:layout_toRightOf="@id/kidPicture"
            android:layout_below="@id/dailyHours"
            />
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/placesScroller"
        android:layout_below="@id/header"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/placesContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>
    <!-- When visible, this linear layout covers exactly the horizontal horizontalscrollview above-->
    <LinearLayout
        android:id="@+id/groupBackground"
        android:visibility="gone"
        android:layout_below="@id/header"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/groupsScroller"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/groupsContainer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                />
        </HorizontalScrollView>
    </LinearLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:layout_below="@id/placesScroller"
        android:id="@+id/titles"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/titles"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>