<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="realm">TEACHER_MOBILE_APP</string>
    <string name="starflight_staging_app_id">38</string>
    <string name="starflight_staging_client_secret">591582c5-9136-414c-8d98-de1933216aad</string>
    <string name="starflight_prod_app_id">37</string>
    <string name="starflight_prod_client_secret">54a62194-b73d-410c-92ce-f647e37370e3</string>
    <string name="support_url">https://www.facebook.com/groups/kindiedayssupport/</string>
</resources>