<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Done">Ferdig</string>
    <string name="Messages">Meldinger</string>
    <string name="General">Generell</string>
    <string name="Phone_Number">Telefonnummer</string>
    <string name="New_Event">Ny begivenhet</string>
    <string name="Day">Dag</string>
    <string name="Month">Måned</string>
    <string name="ZipCode">ZipCode</string>
    <string name="Social_Security_Number">Personnummer</string>
    <string name="Select_People">Velg personer</string>
    <string name="Description">Beskrivelse</string>
    <string name="Title">Title</string>
    <string name="Native_Language">Native Language</string>
    <string name="Login">Logg Inn</string>
    <string name="Tag_people">Tag</string>
    <string name="Place">Plass</string>
    <string name="Invited">Invited</string>
    <string name="Occupation">Occupation</string>
    <string name="Declined">Declined</string>
    <string name="Ends">Ends</string>
    <string name="CareTimes">Care Times</string>
    <string name="Attendance">Attendance</string>
    <string name="Time">Time</string>
    <string name="Use_System_Language">Use System Language</string>
    <string name="New_journal_post">New journal post</string>
    <string name="From">From</string>
    <string name="from_event_date">From</string>
    <string name="to_event_date">to</string>
    <string name="Album">Album</string>
    <string name="Name">Name</string>
    <string name="Section_header">Section header</string>
    <string name="Post">Post</string>
    <string name="Meals">Meals</string>
    <string name="Coming_up">Upcoming</string>
    <string name="Past">Past</string>
    <string name="Relation">Relation</string>
    <string name="City">City</string>
    <string name="Cancel">Cancel</string>
    <string name="Tap_to_write">Tap to write</string>
    <string name="Starts">Starts</string>
    <string name="Select_all">Select all</string>
    <string name="Deselect">Deselect</string>
    <string name="Confirmed">Confirmed</string>
    <string name="To">To</string>
    <string name="All">All</string>
    <string name="Main">Kindergarten</string>
    <string name="Date">Date</string>
    <string name="No_response">No response</string>
    <string name="Events">Events</string>
    <string name="Notifications">Notifications</string>
    <string name="Profile">Profile</string>
    <string name="Edit_Event">Edit</string>
    <string name="Address">Address</string>
    <string name="Select_Language">Select Language</string>
    <string name="Receipt">Receipt</string>
    <string name="Absent">Absent</string>
    <string name="Languages">Languages</string>
    <string name="Kindergarten_name">Kindergarten name</string>
    <string name="Post_to_journal">Post to journal</string>
    <string name="Settings">Settings</string>
    <string name="Groups">Groups</string>
    <string name="Places">Places</string>
    <string name="Calendar">Calendar</string>
    <string name="Pin_code">Pin code</string>
    <string name="Add_caption">Add caption</string>
    <string name="Gender">Gender</string>
    <string name="Carer">Carer</string>
    <string name="Pickup_Permission">Pickup Permission</string>
    <string name="Sign_out">Sign out</string>
    <string name="Edit">Edit</string>
    <string name="Subject">Subject</string>
    <string name="Add_photo">Add photo</string>
    <string name="New_picture">New picture</string>
    <string name="Date_of_Birth">Date of Birth</string>
    <string name="Daily">Daily</string>
    <string name="Personal_Photos">Personal Photos</string>
    <string name="Password">Password</string>
    <string name="Email">Email</string>
    <string name="New_Message">New Message</string>
    <string name="About">About</string>
    <string name="Notes">Notes</string>
    <string name="Journal">Journal</string>
    <string name="Photos">Photos</string>
    <string name="Mark_in">Mark in</string>
    <string name="Kindergarten">Kindergarten</string>
    <string name="Please_select_receivers">Please select recipients</string>
    <string name="Text">Text</string>
    <string name="Send">Send</string>
    <string name="Type_message_here">Type message here</string>
    <string name="Join">Join</string>
    <string name="Decline">Decline</string>
    <string name="Service_Not_Available">Service not available at the moment, please try again later</string>
    <string name="Error_invalid_email">This email address is invalid</string>
    <string name="Error_invalid_password">This password is too short</string>
    <string name="Error_field_required">This field is required</string>
    <string name="Add_Location">Add place</string>
    <string name="Pictures_Not_Allowed">Pictures not allowed</string>
    <string name="ChildrenTaggedOnPicture">Children in this picture:</string>
    <string name="Select_Carer">Select carer</string>
    <string name="Move_to">Move to</string>
    <string name="Tag">Tag</string>
    <string name="Skip">Skip</string>
    <string name="Teacher_Selection">Teacher selection</string>
    <string name="Menu">Menu</string>
    <string name="Absences">Absences</string>
    <string name="Presences">Attendances</string>
    <string name="Absence">absence</string>
    <string name="Post_To_Journal">Post to journal</string>
    <string name="Caption">Caption</string>
    <string name="Upload_In_Progress">Upload in progress</string>
    <string name="File_Upload">Uploading picture %1$d of %2$d</string>
    <string name="Joining">joining</string>
    <string name="Event_Name">Event Name</string>
    <string name="Event_Description">Event Description</string>
    <string name="Event_Location">Event Location</string>
    <string name="Invite_People">Invite people</string>
    <string name="No_Response">No response</string>
    <string name="Inbox">Inbox</string>
    <string name="Street_Address">Street address</string>
    <string name="Allergies">Allergies</string>
    <string name="Diet">Diet</string>
    <string name="Carers_With_Permission">Carers with permission:n</string>
    <string name="Home_Phone">Home phone number</string>
    <string name="Work_Phone">Work phone number</string>
    <string name="Mobile_Phone">Mobile phone number</string>
    <string name="Place_Of_Work">Place of work</string>
    <string name="Allowed_To_Collect">Allowed to collect</string>
    <string name="New_note">New note</string>
    <string name="Delete_Note">Delete note</string>
    <string name="New_Presence">New presence</string>
    <string name="New_Absence">New absence</string>
    <string name="Profile_Changed">Profile changed</string>
    <string name="Child_Selection">Child selection</string>
    <string name="Confirmation">Confirmation</string>
    <string name="Confirm">Confirm</string>
    <string name="Are_you_sure_to_mark_out">Are you sure you want to mark %s out?</string>
    <string name="Are_you_sure_to_mark_in">Are you sure you want to mark %s in?</string>
    <string name="Delete_Picture">Delete picture</string>
    <string name="Logout">Log out</string>
    <string name="Nap">Nap</string>
    <string name="XX_minutes">%d min</string>
    <string name="Marked_out">Marked out at %s</string>
    <string name="Signin">Mark in</string>
    <string name="Marked_in">Marked in at %s</string>
    <string name="Child">Child</string>
    <string name="Carers">Carers</string>
    <string name="From_date">From</string>
    <string name="Select_Pictures">Picture selection</string>
    <string name="Conversations">Conversations</string>
    <string name="NewConversation">New Conversation</string>
    <string name="Post_pictures">Post pictures</string>
    <string name="Carer_Selection">Select recipients</string>
    <string name="Position_Selection">Position selection</string>
    <string name="Teachers">Teachers</string>
    <string name="OperationFailed">Operation failed</string>
    <string name="FivePicsMax">max. 5 pictures / post</string>
    <string name="MarkUnread">Mark unread</string>
    <string name="HasArrived">%s has arrived</string>
    <string name="HasBeenPickedUp">%s has been picked up</string>
    <string name="Delete">Delete</string>
    <string name="Remove_picture_from_gallery">Remove this picture from the gallery?</string>
    <string name="DropoffTime">Dropoff time</string>
    <string name="pickupTime">Pick up time</string>
    <string name="Photo_consent">Photo consent</string>
    <string name="child_profile_saved">Child profile saved</string>
    <string name="reset_password">Reset password</string>
    <string name="reset_password_link_will_be_sent">Please check your email to reset your password</string>
    <string name="chooseFromLibrary">Choose from library</string>
    <string name="takePicture">Take a new picture</string>
    <string name="choosepicture">Choose picture</string>
    <string name="save">Save</string>
    <string name="Support">Support</string>
    <string name="Select_face_title">Select face</string>
    <string name="Select_face_desc">Please select the face of your child</string>
    <string name="Sunday">Sunday</string>
    <string name="Monday">Monday</string>
    <string name="Tuesday">Tuesday</string>
    <string name="Wednesday">Wednesday</string>
    <string name="Thursday">Thursday</string>
    <string name="Friday">Friday</string>
    <string name="Saturday">Saturday</string>
    <string name="Language">Language</string>
    <string name="Detail">Detail</string>
    <string name="Error">Error</string>
    <string name="Internal_Error">Internal Error</string>
    <string name="Write_a_new_note_about_the_child">Write a new note about the child</string>
    <string name="Sign_in_Failed">Sign in Failed!</string>
    <string name="Please_enter_Username_and_Password">Please enter Username and Password</string>
    <string name="Mark_out">Mark out</string>
    <string name="Are_you_sure_to_delete_these_pictures">Are you sure to delete these pictures?</string>
    <string name="Content">Content</string>
    <string name="Ends_at">Ends at</string>
    <string name="Starts_at">Starts at</string>
    <string name="Select_Day">Select Day</string>
    <string name="January">January</string>
    <string name="February">February</string>
    <string name="March">March</string>
    <string name="April">April</string>
    <string name="May">May</string>
    <string name="June">June</string>
    <string name="July">July</string>
    <string name="August">August</string>
    <string name="September">September</string>
    <string name="October">October</string>
    <string name="November">November</string>
    <string name="December">December</string>
    <string name="SUN">SUN</string>
    <string name="MON">MON</string>
    <string name="TUE">TUE</string>
    <string name="WED">WED</string>
    <string name="THU">THU</string>
    <string name="FRI">FRI</string>
    <string name="SAT">SAT</string>
    <string name="Post_to_tagged_people_s_journal">Post to tagged people\'s journal</string>
    <string name="add_to_calendar">Add to calendar</string>
    <string name="add_temporary_description">Insert a temporary location, it will be reachable only for today</string>
    <string name="repeating">Repetition</string>
    <string name="NEVER">Never</string>
    <string name="DAILY">Daily</string>
    <string name="WEEKLY">Weekly</string>
    <string name="BIWEEKLY">Biweekly</string>
    <string name="end_repetition">End repetition</string>
    <string name="Daily_Report">Daily Report</string>
    <string name="Daily_Report_Activities">Daily Report - Activities</string>
    <string name="Select">Select</string>
    <string name="Loose">Loose</string>
    <string name="Normal">Normal</string>
    <string name="Solid">Solid</string>
    <string name="Dry">Dry</string>
    <string name="Pee">Pee</string>
    <string name="Poo">Poo</string>
    <string name="Diaper">Diaper</string>
    <string name="Potty">Potty</string>
    <string name="Toilet">Toilet</string>
    <string name="Start">Start</string>
    <string name="End">End</string>
    <string name="Medicine">Medicine</string>
    <string name="Dosage">Dosage</string>
    <string name="Activities">Activities</string>
    <string name="Meal">Meal</string>
    <string name="WC">WC</string>
    <string name="Mood">Mood</string>
    <string name="Sleep">Sleep</string>
    <string name="Medication">Medication</string>
    <string name="Happy">Happy</string>
    <string name="OK">OK</string>
    <string name="Sad">Sad</string>
    <string name="empty_plate">Did not eat</string>
    <string name="half_plate">Ate some</string>
    <string name="full_plate">Ate well</string>
    <string name="empty_glass">Did not drink</string>
    <string name="half_glass">Drank some</string>
    <string name="full_glass">Drank well</string>
    <string name="created_at">Created at</string>
    <string name="modified_at">Modified at</string>
    <string name="not_available_multiselection">Not available for multiselection</string>
    <string name="save_photo">Would you like to save this photo to your device?</string>
    <string name="daily_mood">Mood</string>
    <string name="daily_nap">Nap</string>
    <string name="daily_activity">Activity</string>
    <string name="daily_bath">WC</string>
    <string name="daily_note">Note</string>
    <string name="daily_medication">Medication</string>
    <string name="daily_meal">Meal</string>
    <string name="daily_select_meal">Select meal</string>
    <string name="daily_select_drink">Select drink</string>
    <string name="daily_time">Time</string>
    <string name="daily_medicine">Medicine</string>
    <string name="daily_dosage">Dosage</string>
    <string name="daily_select">Select</string>
    <string name="entered_in_location">%1$s is here: %2$s</string>
    <string name="Daily_Report_Bath">Daily Report - WC</string>
    <string name="Daily_Report_Notes">Daily Report - Notes</string>
    <string name="Daily_Report_Medications">Daily Report - Medication</string>
    <string name="Daily_Report_Naps">Daily Report - Sleep</string>
    <string name="Daily_Report_Moods">Daily Report - Mood</string>
    <string name="Daily_Report_Meals">Daily Report - Meal</string>
    <string name="dialog_progress_file_uploading">Uploading file %1$d of %2$d</string>
    <string name="dialog_attach_media_button">Photo &amp; Video Library</string>
    <string name="dialog_attach_doc_button">Document</string>
    <string name="video">Video</string>
    <string name="gallery_photos">Photos</string>
    <string name="gallery_max_items_cap">Maximum 20 items, please!</string>
    <string name="gallery_file_too_large">The file you tried to upload seems to be too big</string>
    <string name="no_application_found">You have no application to open %s</string>
    <string name="downloading_progress">Downloading %s</string>
    <string name="downloading_description">File will be stored in Downloads</string>
    <string name="download_complete_description">Touch to open Downloads</string>
    <string name="new_conversation_requirement">Fill recipient and title</string>
    <string name="unsupported_format">Unsupported file format: can not be played</string>
    <string name="video_downloaded">Video saved</string>
    <string name="dialog_login_error_massage">Oops, seems you have entered the wrong email or password.</string>
    <string name="dialog_no_internet_title">Error</string>
    <string name="dialog_no_internet_message">Internet connection appears to be offline.</string>
    <string name="username">Username</string>
    <string name="dialog_photo_shared">Success - photo shared</string>
    <string name="no_consent_dialog_title">This child has no photo consent.</string>
    <string name="Tag_at_least_1_child">Please tag a child.</string>
    <string name="child_info">Child info</string>
    <string name="carer_info">Carer info</string>
    <string name="Locked">Locked</string>
    <string name="no_consent_dialog_text">Please select the area with the child that should be blurred.</string>
    <string name="select_button_dialog_daily_report">Select</string>
</resources>