<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <stroke android:width="1dip" android:color="@color/lightGrey" />
            <corners android:radius="35dip"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/kindieblue"/>
            <stroke android:width="1dip" android:color="@color/white" />
            <corners android:radius="35dip"/>
        </shape>
    </item>

</selector>