<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_selected="true">
                <shape android:shape="oval">
                    <solid android:color="@color/white"/>
                    <stroke android:width="1dip" android:color="@color/white" />
                    <corners android:radius="35dip"/>
                </shape>
            </item>
            <item android:state_selected="false">
                <shape android:shape="oval">
                    <solid android:color="@color/white"/>
                    <stroke android:width="1dip" android:color="@color/white" />
                    <corners android:radius="35dip"/>
                </shape>
            </item>
        </selector>
    </item>
    <item
        android:id="@+id/icons"
        android:height="70dp"
        android:width="70dp"
        android:top="2dip"
        android:bottom="2dip"
        android:left="2dip"
        android:right="2dip"
        android:gravity="center"
        android:drawable="@drawable/activities" />
</layer-list>