<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lightGrey"/>
            <corners android:radius="5dip"/>
            <stroke
                android:width="1dp"
                android:color="@color/grey" />
        </shape>
    </item>

</layer-list>