<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/kindieblue"/>
    <corners android:radius="10dip"/>
    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
</shape>