<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_selected="true">
                <bitmap android:src="@drawable/faces_dr_ok_selected" />
            </item>
            <item android:state_selected="false">
                <bitmap android:src="@drawable/faces_dr_ok_unselected" />
            </item>
        </selector>
    </item>
</layer-list>