<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <bitmap android:src="@drawable/settings_unselected" />
    </item>
    <item android:state_checked="true">
        <bitmap android:src="@drawable/settings_selected" />
    </item>
</selector>