<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/timeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="00:00"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp">

            <android.support.v4.app.FragmentTabHost
                android:id="@android:id/tabhost"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:showDividers="none" />
                    </HorizontalScrollView>

                    <FrameLayout
                        android:id="@+id/realplatetabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"></FrameLayout>
                </LinearLayout>
            </android.support.v4.app.FragmentTabHost>

        <TextView
            android:id="@+id/typeLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/tabhost"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp" />
        <TextView
            android:id="@+id/constitutionLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeLbl"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp" />


        <TextView
            android:id="@+id/noteContentLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_below="@id/constitutionLbl"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"/>

    </RelativeLayout>
</LinearLayout>