<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="Done">Valmis</string>
    <string name="Messages">Viestit</string>
    <string name="General">Yleinen</string>
    <string name="Phone_Number">Puhelinnumero</string>
    <string name="New_Event">Uusi tapahtuma</string>
    <string name="Day">Päivä</string>
    <string name="Month">Kuukausi</string>
    <string name="ZipCode">Postinumero</string>
    <string name="Social_Security_Number">Henkilötunnus</string>
    <string name="Select_People">Valitse henkilöitä</string>
    <string name="Description">Kuvaus</string>
    <string name="Title">Otsikko</string>
    <string name="Native_Language">Äidinkieli</string>
    <string name="Tag_people">Merkitse</string>
    <string name="Place">Paikka</string>
    <string name="Invited">Kutsuttu</string>
    <string name="Occupation">Ammatti</string>
    <string name="Declined">Ei osallistu</string>
    <string name="Ends">Loppuu</string>
    <string name="Time">Aika</string>
    <string name="Use_System_Language">Järjestelmän kieli</string>
    <string name="New_journal_post">Uusi julkaisu</string>
    <string name="From">Keneltä</string>
    <string name="from_event_date">Alkaen</string>
    <string name="to_event_date">loppuu</string>
    <string name="Album">Albumi</string>
    <string name="Name">Nimi</string>
    <string name="Section_header">Otsikko</string>
    <string name="Post">Julkaise</string>
    <string name="Meals">Ateriat</string>
    <string name="Coming_up">Tulevat</string>
    <string name="Past">Menneet</string>
    <string name="Relation">Suhde</string>
    <string name="City">Kaupunki</string>
    <string name="Cancel">Peruuta</string>
    <string name="Tap_to_write">Näpäytä kirjoittaaksesi</string>
    <string name="Starts">Alkaa</string>
    <string name="Select_all">Valitse kaikki</string>
    <string name="Deselect">Poista valinnat</string>
    <string name="Confirmed">Osallistuu</string>
    <string name="To">Kenelle</string>
    <string name="All">Kaikki</string>
    <string name="Main">Päiväkoti</string>
    <string name="Date">Päivämäärä</string>
    <string name="No_response">Ei vastausta</string>
    <string name="Events">Tapahtumat</string>
    <string name="Notifications">Ilmoitukset</string>
    <string name="Profile">Profiili</string>
    <string name="Edit_Event">Muokkaa</string>
    <string name="Address">Osoite</string>
    <string name="Select_Language">Valitse kieli</string>
    <string name="Receipt">Kuitti</string>
    <string name="Absent">Poissa</string>
    <string name="Languages">Kielet</string>
    <string name="Kindergarten_name">Päiväkoti</string>
    <string name="Post_to_journal">Julkaise aikajanalla</string>
    <string name="Settings">Asetukset</string>
    <string name="Groups">Ryhmät</string>
    <string name="Places">Paikat</string>
    <string name="Calendar">Kalenteri</string>
    <string name="Pin_code">Pinkoodi</string>
    <string name="Add_caption">Lisää kuvaus</string>
    <string name="Gender">Sukupuoli</string>
    <string name="Carer">Huoltaja</string>
    <string name="Pickup_Permission">Lupa hakea</string>
    <string name="Photo_consent">Valokuvauslupa</string>
    <string name="Sign_out">Kirjaudu ulos</string>
    <string name="Edit">Muokkaa</string>
    <string name="Subject">Aihe</string>
    <string name="Add_photo">Lisää kuva</string>
    <string name="New_picture">Uusi kuva</string>
    <string name="Date_of_Birth">Syntymäaika</string>
    <string name="Daily">Päivittäin</string>
    <string name="Attendance">Läsnäolo</string>
    <string name="CareTimes">Läsnäolo</string>
    <string name="Personal_Photos">Omat kuvat</string>
    <string name="Password">Salasana</string>
    <string name="Email">Sähköposti</string>
    <string name="New_Message">Uusi viesti</string>
    <string name="About">Tiedot</string>
    <string name="Notes">Merkinnät</string>
    <string name="Journal">Aikajana</string>
    <string name="Photos">Kuvat</string>
    <string name="Mark_in">Kirjaa Sisään</string>
    <string name="Kindergarten">Päiväkoti</string>
    <string name="Please_select_receivers">Valitse vastaanottajat</string>
    <string name="Text">Teksti</string>
    <string name="Send">Lähetä</string>
    <string name="Type_message_here">Kirjoita viesti</string>
    <string name="Join">Osallistu</string>
    <string name="Decline">Kieltäydy</string>
    <string name="add_to_calendar">Lisää kalenteriin</string>
    <string name="Service_Not_Available">Palvelu ei ole tällä hetkellä käytettävissä, yritä myöhemmin uudelleen</string>
    <string name="Error_invalid_email">Sähköpostiosoite on virheellinen</string>
    <string name="Error_invalid_password">Salasana on liian lyhyt</string>
    <string name="Error_field_required">Tämä kenttä on pakollinen</string>
    <string name="Add_Location">Lisää paikka</string>
    <string name="Pictures_Not_Allowed">Ei valokuvia</string>
    <string name="ChildrenTaggedOnPicture">Lapset kuvassa:</string>
    <string name="Select_Carer">Valitse huoltaja</string>
    <string name="Move_to">Siirrä</string>
    <string name="Tag">Merkitse</string>
    <string name="Skip">Jätä väliin</string>
    <string name="Teacher_Selection">Valitse opettaja</string>
    <string name="Menu">Ruokalista</string>
    <string name="Absences">Poissaolot</string>
    <string name="Presences">Läsnäolot</string>
    <string name="Post_To_Journal">Julkaise aikajanalla</string>
    <string name="Caption">Kuvateksti</string>
    <string name="Upload_In_Progress">Lataaminen käynnissä</string>
    <string name="File_Upload">Lataa kuvaa</string>
    <string name="Joining">Osallistujat</string>
    <string name="Event_Name">Tapahtuman nimi</string>
    <string name="Event_Description">Tapahtuman kuvaus</string>
    <string name="Event_Location">Tapahtumapaikka</string>
    <string name="Invite_People">Kutsu henkilöitä</string>
    <string name="No_Response">Ei vastausta</string>
    <string name="Inbox">Viestit</string>
    <string name="Street_Address">Katuosoite</string>
    <string name="Allergies">Allergiat</string>
    <string name="Diet">Erityisruokavalio</string>
    <string name="Carers_With_Permission">Huoltajat, joilla on lupa</string>
    <string name="Home_Phone">Kotipuhelin</string>
    <string name="Work_Phone">Työpuhelin</string>
    <string name="Mobile_Phone">Matkapuhelin</string>
    <string name="Place_Of_Work">Työpaikka</string>
    <string name="Allowed_To_Collect">Lupa hakea</string>
    <string name="New_note">Uusi merkintä</string>
    <string name="Delete_Note">Poista merkintä</string>
    <string name="New_Presence">Uusi läsnäolo</string>
    <string name="New_Absence">Uusi poissaolo</string>
    <string name="Profile_Changed">Tietoja muutettu</string>
    <string name="Child_Selection">Valitse lapsi</string>
    <string name="Confirmation">Vahvistus</string>
    <string name="Are_you_sure_to_mark_out">Kirjataanko %s varmasti ulos?</string>
    <string name="Are_you_sure_to_mark_in">Kirjataanko %s varmasti sisään?</string>
    <string name="Delete_Picture">Poista kuva</string>
    <string name="Logout">Kirjaudu ulos</string>
    <string name="Nap">Päiväuni</string>
    <string name="XX_minutes">%d min</string>
    <string name="Signin">Kirjaa sisään</string>
    <string name="Marked_in">Kirjattu sisään %s</string>
    <string name="Child">Lapsi</string>
    <string name="Carers">Huoltajat</string>
    <string name="From_date">Lähettäjä</string>
    <string name="Select_Pictures">Valitse kuvat</string>
    <string name="Conversations">Keskustelut</string>
    <string name="NewConversation">Uusi keskustelu</string>
    <string name="Post_pictures">Julkaise kuvat</string>
    <string name="Carer_Selection">Valitse vastaanottajat</string>
    <string name="Marked_out">Kirjattu sisään %s</string>
    <string name="Teachers">Opettajat</string>
    <string name="OperationFailed">Toiminta epäonnistui</string>
    <string name="FivePicsMax">max. 5 kuvaa / julkaisu</string>
    <string name="MarkUnread">Merkitse lukemattomaksi</string>
    <string name="HasArrived">%s saapui</string>
    <string name="HasBeenPickedUp">%s haettiin</string>
    <string name="Select_face_title">Rajaa kasvot</string>
    <string name="Sunday">Sunnuntai</string>
    <string name="Monday">Maanantai</string>
    <string name="Tuesday">Tiistai</string>
    <string name="Wednesday">Keskiviikko</string>
    <string name="Thursday">Torstai</string>
    <string name="Friday">Perjantai</string>
    <string name="Saturday">Lauantai</string>
    <string name="Language">Kieli</string>
    <string name="Detail">Detail</string>
    <string name="Error">Error</string>
    <string name="Internal_Error">Internal Error</string>
    <string name="Write_a_new_note_about_the_child">Lisää uusi merkintä lapsesta</string>
    <string name="Sign_in_Failed">Sign in Failed!</string>
    <string name="Please_enter_Username_and_Password">Please enter Username and Password</string>
    <string name="Mark_out">Kirjaa Ulos</string>
    <string name="Are_you_sure_to_delete_these_pictures">Are you sure to delete these pictures?</string>
    <string name="Content">Sisältö</string>
    <string name="Ends_at">Ends at</string>
    <string name="Starts_at">Starts at</string>
    <string name="Select_Day">Select Day</string>
    <string name="January">Tammikuu</string>
    <string name="February">Helmikuu</string>
    <string name="March">Maaliskuu</string>
    <string name="April">Huhtikuu</string>
    <string name="May">Toukokuu</string>
    <string name="June">Kesäkuu</string>
    <string name="July">Heinäkuu</string>
    <string name="August">Elokuu</string>
    <string name="September">Syyskuu</string>
    <string name="October">Lokakuu</string>
    <string name="November">Marraskuu</string>
    <string name="December">Joulukuu</string>
    <string name="SUN">SU</string>
    <string name="MON">MA</string>
    <string name="TUE">TI</string>
    <string name="WED">KE</string>
    <string name="THU">TO</string>
    <string name="FRI">PE</string>
    <string name="SAT">LA</string>
    <string name="Post_to_tagged_people_s_journal">Julkaise</string>

    <string name="Daily_Report">Päiväraportti</string>
    <string name="Daily_Report_Bath">Päiväraportti - WC</string>
    <string name="Daily_Report_Notes">Päiväraportti - Merkinnät</string>
    <string name="Daily_Report_Medications">Päiväraportti - Lääkkeet</string>
    <string name="Daily_Report_Naps">Päiväraportti - Unet</string>
    <string name="Daily_Report_Moods">Päiväraportti - Mieliala</string>
    <string name="Daily_Report_Meals">Päiväraportti - Ruoka</string>
    <string name="Daily_Report_Activities">Päiväraportti - Toiminta</string>
    <string name="daily_mood">Mieliala</string>
    <string name="daily_nap">Unet</string>
    <string name="daily_activity">Toiminta</string>
    <string name="daily_bath">WC</string>
    <string name="daily_note">Merkinnät</string>
    <string name="daily_medication">Lääkkeet</string>
    <string name="daily_meal">Ruoka</string>
    <string name="daily_select_meal">Valitse ruoka</string>
    <string name="daily_select_drink">Valitse juoma</string>
    <string name="daily_time">Aika</string>
    <string name="daily_medicine">Lääke</string>
    <string name="daily_dosage">Annos</string>
    <string name="daily_select">Valitse</string>

    <string name="Loose">Löysä</string>
    <string name="Normal">Normaali</string>
    <string name="Solid">Kova</string>
    <string name="Diaper">Vaippa</string>
    <string name="Potty">Potta</string>
    <string name="Toilet">Wc</string>
    <string name="Start">Alkaa</string>
    <string name="End">Loppuu</string>
    <string name="Medicine">Lääke</string>
    <string name="Dosage">Annos</string>
    <string name="Activities">Toiminta</string>
    <string name="Meal">Ruoka</string>
    <string name="WC">WC</string>
    <string name="Mood">Mieliala</string>
    <string name="Sleep">Unet</string>
    <string name="Medication">Lääkkeet</string>
    <string name="Happy">Iloinen</string>
    <string name="OK">OK</string>
    <string name="Sad">Surullinen</string>

    <string-array name="Shit_type_arrays">
        <item>Valitse</item>
        <item>Kuiva</item>
        <item>Pissa</item>
        <item>Kakka</item>
        <item>Pissa &amp; Kakka</item>
    </string-array>

    <string-array name="Shit_constitution_arrays">
        <item>Valitse</item>
        <item>Löysä</item>
        <item>Normaali</item>
        <item>Kova</item>
    </string-array>

    <string name="empty_plate">Ei syönyt</string>
    <string name="half_plate">Söi vähän</string>
    <string name="full_plate">Söi hyvin</string>
    <string name="empty_glass">Ei juonut</string>
    <string name="half_glass">Joi vähän</string>
    <string name="full_glass">Joi paljon</string>

    <string name="created_at">Luotu</string>
    <string name="modified_at">Muokattu</string>
    <string name="save_photo">Haluatko tallentaa valitun valokuvan laitteellesi?</string>
    <string name="dialog_progress_file_uploading">%1$d: %2$d tiedoston lataaminen</string>
    <string name="dialog_attach_media_button">Valokuva- ja videokirjasto</string>
    <string name="dialog_attach_doc_button">Asiakirja</string>
    <string name="entered_in_location">%1$s on täällä: %2$s</string>
    <string name="gallery_max_items_cap">Enintään 20, kappaletta!</string>
    <string name="gallery_file_too_large">Tiedosto, jonka yritit lähettää, tuntuu liian suurelta</string>
    <string name="gallery_photos">Valokuvat</string>
    <string name="video">Video</string>
    <string name="no_application_found">No tienes ninguna aplicación para abrir %s</string>
    <string name="downloading_progress">Lataaminen %s</string>
    <string name="downloading_description">Tiedosto tallennetaan Latauksiin</string>
    <string name="download_complete_description">Klikkaa Avaa Lataukset</string>
    <string name="unsupported_format">Tiedostoa, jota ei tueta: sitä ei voi toistaa</string>
    <string name="video_downloaded">Video tallennettu</string>
    <string name="Presence">läsnäolo</string>
    <string name="Absence">poissaolo</string>
    <string name="Confirm">Vahvistaa</string>
    <string name="dialog_no_internet_title">Hups!</string>
    <string name="dialog_no_internet_message">Nettiyhteys ei ole käytössä.</string>
    <string name="save">Tallenna</string>
    <string name="dialog_photo_shared">Onnistui - Kuva jaettu</string>
    <string name="add_temporary_description">Lisää väiliaikainen paikka, joka on käytössä vain tänään</string>
    <string name="repeating">Toistuvuus</string>
    <string name="Select">Valitse</string>
    <string name="new_conversation_requirement">Lisää ensin vastaanottaja ja teksti</string>
    <string name="NEVER">Ei koskaan</string>
    <string name="DAILY">Päivittäin</string>
    <string name="WEEKLY">Viikottain</string>
    <string name="BIWEEKLY">Joka toinen viikko</string>
    <string name="end_repetition">Toisto loppuu</string>
    <string name="Delete">Poista</string>
    <string name="Remove_picture_from_gallery">Poista tämä kuva albumista?</string>
    <string name="Support">Tuki</string>
    <string name="dialog_login_error_massage">Hups, taisit lisätä väärän käyttäjätunnuksen tai salasanan.</string>
    <string name="not_available_multiselection">Tällä lapsella ei ole kuvauslupaa. Valitse alue, jonka haluat sumentaa kuvasta.</string>
    <string name="no_consent_dialog_title">Tällä lapsella ei ole kuvauslupaa.</string>
    <string name="Tag_at_least_1_child">Merkitse lapsi julkaisuun.</string>
    <string name="child_info">Lapsi info</string>
    <string name="carer_info">Huoltaja info</string>
    <string name="Locked">Lukittu</string>
    <string name="username">Käyttäjätunnus</string>
    <string name="reset_password">Salasanan päivittäminen</string>
    <string name="reset_password_link_will_be_sent">Salasanan päivityslinkki lähetetty</string>
    <string name="DropoffTime">Tuontiaika</string>
    <string name="no_consent_dialog_text">Valitse alue, jonka haluat sumentaa kuvasta.</string>
    <string name="select_button_dialog_daily_report">Valitse</string>
    <string name="Select_face_desc">Rajaa lapsesi kasvot</string>
</resources>
