<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:top="-2dp"
        android:left="-2dp"
        android:right="-2dp" >
        <shape>
            <solid android:color="@color/kindieblue" />
            <stroke
                android:width="1dp"
                android:color="@color/white" />
        </shape>
    </item>

</layer-list>