<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FontCustom">
        <attr name="fontName" format="string" />
    </declare-styleable>
    <declare-styleable name="SVGImageView">
        <!-- Location of the SVG document. -->
        <attr name="svg" format="reference|string"/>
    </declare-styleable>
</resources>