<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="dark_background">#AA000000</color>
    <color name="light_background">#AAFFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="dark_blue">#3F637D</color>
    <color name="transparent">#00000000</color>
    <color name="kindieblue">#51c0e1</color>
    <color name="half_transparent_kindieblue">#885abcd0</color>
    <color name="red">#FFFF3333</color>
    <color name="grey">#BBBBBB</color>
    <color name="lightGrey">#DDDDDD</color>
    <color name="lightBackground">#FFF7F7F7</color>
    <color name="selectedfilter">#AA3F637B</color>
    <color name="grayfilter">#77000000</color>
    <color name="half_transparent_white">#BBFFFFFF</color>
    <color name="login_bg">#fffdea</color>

    <color name="textColor">#FFF</color>
    <color name="textFieldColor">#000</color>
    <color name="textShadow">#FFF</color>
    <color name="listViewBg">#DADFEE</color>

    <color name="sendLightColor">#8897BF</color>
    <color name="sendMeduimColor">#5D6CA5</color>
    <color name="sendDarkColor">#515F9F</color>

    <color name="barDarkColor">#CECECE</color>
    <color name="barMeduimColor">#DFDEE0</color>
    <color name="barLightColor">#F2F2F2</color>
    <color name="darkGreyColor">#555555</color>
    <color name="disabledMenuColor">#5C5C5C</color>

</resources>