<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="drawer_open">Drawer open</string>
    <string name="drawer_close">Drawer close</string>
    <string name="app_name">Kindie days common</string>
    <string name="PIN">PIN</string>
    <string name="italic_tags"><![CDATA[<i> %s </i>]]></string>
    <string-array name="languages">
        <item>Default</item>
        <item>English</item>
        <item>Finnish</item>
        <item>Spanish</item>
        <item>Russian</item>
        <item>Swedish</item>
        <item>Norwegian Bokmal</item>
    </string-array>
    <!--This should match the languages above -->
    <string-array name="languageCodes">
        <item></item>
        <item>en</item>
        <item>fi</item>
        <item>es</item>
        <item>ru</item>
        <item>sv</item>
        <item>nb</item>
    </string-array>
    <string name="default_language" translatable="false">en</string><!--Don't translate it!-->
</resources>